<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Create Strands From NurbsCurve" tasks="Melena/Emitters" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="354748">
	<definition>
		<nodes>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">342</prop>
					<prop name="posy">794</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.StrandLocation"></param>
				<param_ext name="reference" type="31" value="self.StrandLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-153</prop>
					<prop name="posy">501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference3" type="31" value="self.Size"></param>
				<param name="Reference1" type="31" value="self.StrandPosition"></param>
				<param name="Reference2" type="31" value="self.Color"></param>
				<param name="Reference" type="31" value="self.StrandLocation"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_red" type="4" value="0.749000"></param>
				<param name="Value2.Value2_green" type="4" value="0.749000"></param>
				<param name="Value2.Value2_blue" type="4" value="0.749000"></param>
				<param name="Value2.Value2_alpha" type="4" value="1.000000"></param>
				<param name="Value3" type="4" value="0.010000"></param>
				<param_ext name="Reference3" type="31" value="self.Size"></param_ext>
				<param_ext name="Reference1" type="31" value="self.StrandPosition"></param_ext>
				<param_ext name="Reference2" type="31" value="self.Color"></param_ext>
				<param_ext name="Reference" type="31" value="self.StrandLocation"></param_ext>
				<portdef name="Value3" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="512" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2048" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">312</prop>
					<prop name="posy">456</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-158</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="7">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-45</prop>
					<prop name="posy">30</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Value by Range" version="1.0" index="8">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Min_Value" type="4" value="0.900000"></param>
				<param name="Max_Value" type="4" value="1.000000"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="128280"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Max_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-678</prop>
					<prop name="posy">444</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-374</prop>
					<prop name="posy">86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="10">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">948</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-50</prop>
					<prop name="posy">1013</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="13">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3</prop>
					<prop name="posy">276</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Init Strand Simulation" version="1.1" index="14">
				<datablob category="ui_infos">
					<prop name="posx">258</prop>
					<prop name="posy">712</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-619</prop>
					<prop name="posy">269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="20">
				<param name="size" type="3" value="50"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">13</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">75</prop>
					<prop name="posy">491</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Fill Interpolated Array" version="1.1" index="23">
				<param name="Element_Count" type="3" value="24"></param>
				<param name="Value_A" type="4" value="0.000000"></param>
				<param name="Value_B" type="4" value="1.000000"></param>
				<portdef name="Value_A" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value_B" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Element_Count" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-425</prop>
					<prop name="posy">366</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="24">
				<param name="Reference5" type="31" value="self.PointVelocity"></param>
				<param name="Reference1" type="31" value="self.Shape"></param>
				<param name="Reference3" type="31" value="self.Orientation"></param>
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Reference2" type="31" value="self.StrandGroom"></param>
				<param name="Reference4" type="31" value="self.Scale"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1" type="3" value="1"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_x" type="4" value="1.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_angle" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="1.000000"></param>
				<param name="Value4.Value4_y" type="4" value="1.000000"></param>
				<param name="Value4.Value4_z" type="4" value="1.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param_ext name="Reference5" type="31" value="self.PointVelocity"></param_ext>
				<param_ext name="Reference1" type="31" value="self.Shape"></param_ext>
				<param_ext name="Reference3" type="31" value="self.Orientation"></param_ext>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference2" type="31" value="self.StrandGroom"></param_ext>
				<param_ext name="Reference4" type="31" value="self.Scale"></param_ext>
				<portdef name="Value5" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="32768" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value3" type="16384" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">477</prop>
					<prop name="posy">972</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="25">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<portdef name="oncreation3" type="4096" structure="1" group="4" instance="2" port="0"></portdef>
				<portdef name="oncreation4" type="4096" structure="1" group="4" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">659</prop>
					<prop name="posy">480</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="port1" username="ExecuteOnCreate" basename="ExecuteOnCreate" portlabel="ExecuteOnCreate" exposetype="all_instances"> </port>
			<port index="3" portname="Value2" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="3" portname="Value3" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="8" portname="Min_Value" username="U_Tip_Min" basename="U Tip Min" portlabel="U Tip Min" exposetype="single"> </port>
			<port index="8" portname="Max_Value" username="U_Tip_Max" basename="U Tip Max" portlabel="U Tip Max" exposetype="single"> </port>
			<port index="8" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="9" portname="in" username="CurveGeo" basename="CurveGeo" portlabel="CurveGeo" exposetype="single"> </port>
			<port index="17" portname="value" username="U_Root" basename="U Root" portlabel="U Root" exposetype="single"> </port>
			<port index="20" portname="size" username="Hair_Count" basename="Hair Count" portlabel="Hair Count" exposetype="single"> </port>
			<port index="23" portname="Element_Count" username="Subdivision" basename="Subdivision" portlabel="Subdivision" exposetype="single"> </port>
			<port index="25" portname="add" username="add" basename="add" portlabel="add" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="13" to_port="uv"> </cnx>
			<cnx from_node="12" from_port="value" to_node="10" to_port="array"> </cnx>
			<cnx from_node="12" from_port="value" to_node="24" to_port="Value2"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="25" to_port="oncreation1"> </cnx>
			<cnx from_node="9" from_port="out" to_node="13" to_port="geometry"> </cnx>
			<cnx from_node="9" from_port="out" to_node="7" to_port="geometry"> </cnx>
			<cnx from_node="24" from_port="Execute" to_node="25" to_port="oncreation4"> </cnx>
			<cnx from_node="17" from_port="result" to_node="23" to_port="Value_A"> </cnx>
			<cnx from_node="17" from_port="result" to_node="7" to_port="uv"> </cnx>
			<cnx from_node="23" from_port="Result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="14" from_port="Execute" to_node="25" to_port="oncreation2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="execute" to_node="25" to_port="oncreation3"> </cnx>
			<cnx from_node="8" from_port="Value" to_node="23" to_port="Value_B"> </cnx>
			<cnx from_node="21" from_port="value" to_node="3" to_port="Value1"> </cnx>
			<cnx from_node="2" from_port="value" to_node="21" to_port="source"> </cnx>
			<cnx from_node="10" from_port="value" to_node="24" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="20" to_port="value"> </cnx>
			<cnx from_node="20" from_port="array" to_node="25" to_port="positions1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="CurveGeo"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Size" min="0" max="1"> </item>
			<item type="input" name="Hair_Count" min="0" max="1000"> </item>
			<item type="input" name="Subdivision"> </item>
			<item type="input" name="U_Root" min="0" max="1"> </item>
			<item type="input" name="U_Tip_Min" min="0" max="1"> </item>
			<item type="input" name="U_Tip_Max" min="0" max="1"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="ExecuteOnCreate" min="0" max="0"> </item>
			<item type="output" name="add"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
