<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Create Strands From PolygonMesh" tasks="Melena/Emitters" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="354748">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1804</prop>
					<prop name="posy">284</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="2.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1505</prop>
					<prop name="posy">289</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="2">
				<param name="size" type="3" value="10"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1089</prop>
					<prop name="posy">456</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GenerateSampleSetNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param name="emissiontype" type="3" value="1"></param>
				<param name="invertfilter" type="11" value="false"></param>
				<param name="ratetype" type="3" value="2"></param>
				<param name="ratecontrol" type="3" value="1"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="rate" type="4" value="250.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="seed" type="2" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="rate" type="4" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-629</prop>
					<prop name="posy">118</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-964</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="6">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1168</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="8">
				<param name="size" type="3" value="10"></param>
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-937</prop>
					<prop name="posy">539</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1140</prop>
					<prop name="posy">347</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="10">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1446</prop>
					<prop name="posy">431</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="1.000000"></param>
				<param name="in.in_z" type="4" value="1.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2090</prop>
					<prop name="posy">608</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="12">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1315</prop>
					<prop name="posy">324</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1558</prop>
					<prop name="posy">515</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="self.EmitLocation"></param>
				<param_ext name="reference" type="31" value="self.EmitLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1787</prop>
					<prop name="posy">463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="16">
				<param name="Reference" type="31" value="self.StrandGroom"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandGroom"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-414</prop>
					<prop name="posy">1009</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="18">
				<param name="Reference1" type="31" value="self.StrandLocation"></param>
				<param name="Reference2" type="31" value="self.StrandOrientation"></param>
				<param name="Reference4" type="31" value="self.Scale"></param>
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Reference3" type="31" value="self.Size"></param>
				<param name="Reference6" type="31" value="self.Shape"></param>
				<param name="Reference5" type="31" value="self.Color"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_x" type="4" value="1.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_angle" type="4" value="0.000000"></param>
				<param name="Value3" type="4" value="1.000000"></param>
				<param name="Value4.Value4_x" type="4" value="1.000000"></param>
				<param name="Value4.Value4_y" type="4" value="1.000000"></param>
				<param name="Value4.Value4_z" type="4" value="1.000000"></param>
				<param name="Value5.Value5_red" type="4" value="1.000000"></param>
				<param name="Value5.Value5_green" type="4" value="0.745000"></param>
				<param name="Value5.Value5_blue" type="4" value="0.000000"></param>
				<param name="Value5.Value5_alpha" type="4" value="1.000000"></param>
				<param name="Value6" type="3" value="0"></param>
				<param_ext name="Reference1" type="31" value="self.StrandLocation"></param_ext>
				<param_ext name="Reference2" type="31" value="self.StrandOrientation"></param_ext>
				<param_ext name="Reference4" type="31" value="self.Scale"></param_ext>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<param_ext name="Reference3" type="31" value="self.Size"></param_ext>
				<param_ext name="Reference6" type="31" value="self.Shape"></param_ext>
				<param_ext name="Reference5" type="31" value="self.Color"></param_ext>
				<portdef name="Value1" type="2048" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16384" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value4" type="16" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="4" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="32768" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="512" structure="1" group="2" instance="6" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-551</prop>
					<prop name="posy">501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="23">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-389</prop>
					<prop name="posy">742</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="26">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<portdef name="oncreation3" type="4096" structure="1" group="4" instance="2" port="0"></portdef>
				<portdef name="oncreation4" type="4096" structure="1" group="4" instance="3" port="0"></portdef>
				<portdef name="oncreation5" type="4096" structure="1" group="4" instance="4" port="0"></portdef>
				<portdef name="oncreation6" type="4096" structure="1" group="4" instance="5" port="0"></portdef>
				<portdef name="oncreation7" type="4096" structure="1" group="4" instance="6" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5</prop>
					<prop name="posy">738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Init Strand Simulation" version="1.1" index="29">
				<datablob category="ui_infos">
					<prop name="posx">-478</prop>
					<prop name="posy">865</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="33">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1087</prop>
					<prop name="posy">-56</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="35">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1327</prop>
					<prop name="posy">528</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="38">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-796</prop>
					<prop name="posy">1260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="39">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-580</prop>
					<prop name="posy">1266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="43">
				<portdef name="in" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2339</prop>
					<prop name="posy">2</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="45">
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-399</prop>
					<prop name="posy">1261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Init Strand Simulation" version="1.1" index="46">
				<datablob category="ui_infos">
					<prop name="posx">-442</prop>
					<prop name="posy">1149</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value1" username="Segment_Position1" basename="Segment Position1" portlabel="Segment Position1" exposetype="all_instances"> </port>
			<port index="1" portname="value2" username="Segment_Position2" basename="Segment Position1" portlabel="Segment Position2" exposetype="all_instances"> </port>
			<port index="4" portname="rate" username="Count" basename="Count" portlabel="Count" exposetype="single"> </port>
			<port index="11" portname="in" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="18" portname="Value5" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="18" portname="Value6" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="18" portname="Value3" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="23" portname="port1" username="On_Creation1" basename="On Creation1" portlabel="On Creation1" exposetype="all_instances"> </port>
			<port index="23" portname="port2" username="On_Creation2" basename="On Creation1" portlabel="On Creation2" exposetype="all_instances"> </port>
			<port index="26" portname="add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="43" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="array" to_node="18" to_port="Value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="array"> </cnx>
			<cnx from_node="35" from_port="rotation" to_node="9" to_port="rotation"> </cnx>
			<cnx from_node="35" from_port="rotation" to_node="8" to_port="value"> </cnx>
			<cnx from_node="8" from_port="array" to_node="18" to_port="Value2"> </cnx>
			<cnx from_node="45" from_port="Execute" to_node="26" to_port="oncreation7"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="26" to_port="oncreation5"> </cnx>
			<cnx from_node="18" from_port="Execute" to_node="26" to_port="oncreation1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="35" to_port="matrix"> </cnx>
			<cnx from_node="0" from_port="value" to_node="10" to_port="array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="18" to_port="Value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="2" to_port="value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="13" to_port="source"> </cnx>
			<cnx from_node="29" from_port="Execute" to_node="26" to_port="oncreation2"> </cnx>
			<cnx from_node="11" from_port="out" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="11" from_port="out" to_node="18" to_port="Value4"> </cnx>
			<cnx from_node="23" from_port="execute" to_node="26" to_port="oncreation4"> </cnx>
			<cnx from_node="46" from_port="Execute" to_node="26" to_port="oncreation6"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="33" from_port="out" to_node="4" to_port="geometry"> </cnx>
			<cnx from_node="4" from_port="samples" to_node="26" to_port="positions1"> </cnx>
			<cnx from_node="1" from_port="array" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="array" to_node="16" to_port="Value"> </cnx>
			<cnx from_node="43" from_port="out" to_node="33" to_port="in"> </cnx>
			<cnx from_node="39" from_port="value" to_node="45" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="size" to_node="2" to_port="size"> </cnx>
			<cnx from_node="7" from_port="value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="38" from_port="value" to_node="39" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In"> </item>
			<item type="input" name="Count"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Scale"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Shape"> </item>
			<item type="input" name="On_Creation1" min="0" max="0"> </item>
			<item type="input" name="On_Creation2" min="0" max="0"> </item>
			<item type="input" name="Segment_Position1" min="0" max="0"> </item>
			<item type="input" name="Segment_Position2" min="0" max="0"> </item>
			<item type="output" name="Add"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
