<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Create Guide Strands From CurveList" tasks="Melena/Guides" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="48237">
	<definition>
		<nodes>
			<node type="GetArraySumNode" index="0">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-163</prop>
					<prop name="posy">-10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UVToLocationNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param name="useprojection" type="11" value="false"></param>
				<param name="uv" type="4" value="0.000000"></param>
				<param name="curveorfaceindex" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="uv" type="4" structure="2" group="4" instance="0" port="0"></portdef>
				<portdef name="curveorfaceindex" type="2" structure="1" group="5" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-215</prop>
					<prop name="posy">135</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="2">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">326</prop>
					<prop name="posy">39</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-555</prop>
					<prop name="posy">-4</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-479</prop>
					<prop name="posy">408</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="NbSubCurves"></param>
				<param_ext name="reference" type="31" value="NbSubCurves"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-388</prop>
					<prop name="posy">-59</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-34</prop>
					<prop name="posy">154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="8">
				<param name="Reference4" type="31" value="self.StrandLength"></param>
				<param name="Reference2" type="31" value="self.Color"></param>
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Reference1" type="31" value="self.PointPosition"></param>
				<param name="Reference3" type="31" value="self.RelativeStrand"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="0.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param name="Value2.Value2_red" type="4" value="1.000000"></param>
				<param name="Value2.Value2_green" type="4" value="0.606880"></param>
				<param name="Value2.Value2_blue" type="4" value="1.000000"></param>
				<param name="Value2.Value2_alpha" type="4" value="1.000000"></param>
				<param name="Value3.Value3_x" type="4" value="0.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value4" type="4" value="0.000000"></param>
				<param_ext name="Reference4" type="31" value="self.StrandLength"></param_ext>
				<param_ext name="Reference2" type="31" value="self.Color"></param_ext>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.PointPosition"></param_ext>
				<param_ext name="Reference3" type="31" value="self.RelativeStrand"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value4" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="512" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16" structure="2" group="2" instance="4" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">165</prop>
					<prop name="posy">163</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="9">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">751</prop>
					<prop name="posy">-59</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="10">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-145</prop>
					<prop name="posy">69</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="11">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-185</prop>
					<prop name="posy">505</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-258</prop>
					<prop name="posy">307</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Strand Length" version="1.1" index="13">
				<param name="StrandPosition.StrandPosition_x" type="4" value="0.000000"></param>
				<param name="StrandPosition.StrandPosition_y" type="4" value="0.000000"></param>
				<param name="StrandPosition.StrandPosition_z" type="4" value="0.000000"></param>
				<portdef name="StrandPosition" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">583</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Fill Interpolated Array" version="1.1" index="14">
				<param name="Element_Count" type="3" value="22"></param>
				<param name="Value_A" type="4" value="0.000000"></param>
				<param name="Value_B" type="4" value="1.000000"></param>
				<portdef name="Value_A" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value_B" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Element_Count" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-547</prop>
					<prop name="posy">150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-28</prop>
					<prop name="posy">301</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.RelativeStrand"></param>
				<param_ext name="reference" type="31" value="self.RelativeStrand"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-281</prop>
					<prop name="posy">594</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="17">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">29</prop>
					<prop name="posy">10</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="18">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3</prop>
					<prop name="posy">432</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="inname" username="CurveName" basename="CurveName" portlabel="CurveName" exposetype="single"> </port>
			<port index="8" portname="Value2" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="9" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="14" portname="Element_Count" username="Subdivision" basename="Subdivision" portlabel="Subdivision" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="17" to_port="size"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="2" to_port="oncreation1"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="geometry"> </cnx>
			<cnx from_node="11" from_port="value" to_node="18" to_port="second"> </cnx>
			<cnx from_node="13" from_port="Length" to_node="8" to_port="Value4"> </cnx>
			<cnx from_node="12" from_port="value" to_node="15" to_port="array"> </cnx>
			<cnx from_node="14" from_port="Result" to_node="1" to_port="uv"> </cnx>
			<cnx from_node="17" from_port="array" to_node="2" to_port="positions1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="17" to_port="value"> </cnx>
			<cnx from_node="2" from_port="add" to_node="9" to_port="port2"> </cnx>
			<cnx from_node="16" from_port="value" to_node="13" to_port="StrandPosition"> </cnx>
			<cnx from_node="6" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="source"> </cnx>
			<cnx from_node="18" from_port="result" to_node="8" to_port="Value3"> </cnx>
			<cnx from_node="15" from_port="value" to_node="8" to_port="Value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="value" to_node="18" to_port="first"> </cnx>
			<cnx from_node="5" from_port="value" to_node="11" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="CurveName"> </item>
			<item type="input" name="Subdivision"> </item>
			<item type="input" name="Color"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
