<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Get Lattice Values" tasks="Melena/Lattices,Melena/Getters" formatversion="1.4" compoundversion="1.1" constructionmode="Current" backgroundcolor="7453116">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3905</prop>
					<prop name="posy">1556</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="1">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3993</prop>
					<prop name="posy">1322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4008</prop>
					<prop name="posy">1154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="3">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1515</prop>
					<prop name="posy">692</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="subdivz"></param>
				<param_ext name="reference" type="31" value="subdivz"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4719</prop>
					<prop name="posy">327</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="subdivy"></param>
				<param_ext name="reference" type="31" value="subdivy"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4719</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="subdivx"></param>
				<param_ext name="reference" type="31" value="subdivx"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4728</prop>
					<prop name="posy">88</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="7">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1518</prop>
					<prop name="posy">460</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="sizez"></param>
				<param_ext name="reference" type="31" value="sizez"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1446</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="9">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1515</prop>
					<prop name="posy">570</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4517</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="11">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3841</prop>
					<prop name="posy">509</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="12">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2275</prop>
					<prop name="posy">939</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="13">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1287</prop>
					<prop name="posy">544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="14">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4519</prop>
					<prop name="posy">527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5198</prop>
					<prop name="posy">305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="16">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2445</prop>
					<prop name="posy">808</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="17">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1179</prop>
					<prop name="posy">255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="18">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2982</prop>
					<prop name="posy">996</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="19">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4090</prop>
					<prop name="posy">487</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="sizey"></param>
				<param_ext name="reference" type="31" value="sizey"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1442</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="21">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3887</prop>
					<prop name="posy">868</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="22">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<param name="value3.value3_x" type="4" value="1.000000"></param>
				<param name="value3.value3_y" type="4" value="1.000000"></param>
				<param name="value3.value3_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="16" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-722</prop>
					<prop name="posy">609</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="23">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3621</prop>
					<prop name="posy">508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="24">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3101</prop>
					<prop name="posy">798</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1704</prop>
					<prop name="posy">1063</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="26">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3548</prop>
					<prop name="posy">774</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="27">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="-0.500000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-738</prop>
					<prop name="posy">508</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="28">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1535</prop>
					<prop name="posy">1170</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="29">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-982</prop>
					<prop name="posy">624</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="sizex"></param>
				<param_ext name="reference" type="31" value="sizex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1446</prop>
					<prop name="posy">154</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="31">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4515</prop>
					<prop name="posy">637</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="32">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4255</prop>
					<prop name="posy">495</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="33">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-495</prop>
					<prop name="posy">599</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="34">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-50</prop>
					<prop name="posy">471</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="35">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3887</prop>
					<prop name="posy">779</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="36">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2836</prop>
					<prop name="posy">917</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="37">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2060</prop>
					<prop name="posy">865</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="38">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4153</prop>
					<prop name="posy">1333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="39">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-502</prop>
					<prop name="posy">355</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="40">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1673</prop>
					<prop name="posy">1303</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="41">
				<param name="value" type="4" value="0.000000"></param>
				<param name="limit1" type="4" value="0.000000"></param>
				<param name="limit2" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1690</prop>
					<prop name="posy">1182</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="42">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-494</prop>
					<prop name="posy">287</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="43">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4167</prop>
					<prop name="posy">1243</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="44">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4000</prop>
					<prop name="posy">1232</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="45">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4169</prop>
					<prop name="posy">1146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="46">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3286</prop>
					<prop name="posy">660</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="47">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1195</prop>
					<prop name="posy">1479</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="nest_GetPositionArray" index="48">
				<param name="Vector.Vector_x" type="4" value="0.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<portdef name="Vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3694</prop>
					<prop name="posy">1569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="49">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2659</prop>
					<prop name="posy">794</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="15" portname="in" username="Lattice_Name" basename="Lattice Name" portlabel="Lattice Name" exposetype="single"> </port>
			<port index="33" portname="result" username="References" basename="References" portlabel="References" exposetype="single"> </port>
			<port index="34" portname="result" username="Step" basename="Step" portlabel="Step" exposetype="single"> </port>
			<port index="39" portname="out" username="Subdivision" basename="Subdivision" portlabel="Subdivision" exposetype="single"> </port>
			<port index="42" portname="out" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="47" portname="value" username="Transform" basename="Transform" portlabel="Transform" exposetype="single"> </port>
			<port index="48" portname="Array" username="Currents" basename="Currents" portlabel="Currents" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="31" from_port="result" to_node="32" to_port="value3"> </cnx>
			<cnx from_node="31" from_port="result" to_node="21" to_port="integer"> </cnx>
			<cnx from_node="32" from_port="result" to_node="19" to_port="size"> </cnx>
			<cnx from_node="32" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="35" from_port="scalar" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="36" from_port="result" to_node="49" to_port="value"> </cnx>
			<cnx from_node="36" from_port="result" to_node="37" to_port="first"> </cnx>
			<cnx from_node="37" from_port="result" to_node="40" to_port="value"> </cnx>
			<cnx from_node="38" from_port="out" to_node="1" to_port="integer"> </cnx>
			<cnx from_node="40" from_port="result" to_node="28" to_port="z"> </cnx>
			<cnx from_node="41" from_port="result" to_node="28" to_port="y"> </cnx>
			<cnx from_node="42" from_port="out" to_node="34" to_port="value1"> </cnx>
			<cnx from_node="43" from_port="out" to_node="44" to_port="integer"> </cnx>
			<cnx from_node="44" from_port="scalar" to_node="41" to_port="limit2"> </cnx>
			<cnx from_node="45" from_port="out" to_node="2" to_port="integer"> </cnx>
			<cnx from_node="46" from_port="result" to_node="24" to_port="value"> </cnx>
			<cnx from_node="49" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="27" to_port="value"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="42" to_port="in"> </cnx>
			<cnx from_node="18" from_port="result" to_node="36" to_port="second"> </cnx>
			<cnx from_node="19" from_port="array" to_node="11" to_port="array"> </cnx>
			<cnx from_node="20" from_port="value" to_node="17" to_port="y"> </cnx>
			<cnx from_node="21" from_port="scalar" to_node="26" to_port="value2"> </cnx>
			<cnx from_node="21" from_port="scalar" to_node="49" to_port="divideby"> </cnx>
			<cnx from_node="21" from_port="scalar" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="result" to_node="33" to_port="value2"> </cnx>
			<cnx from_node="23" from_port="scalar" to_node="46" to_port="value"> </cnx>
			<cnx from_node="23" from_port="scalar" to_node="36" to_port="first"> </cnx>
			<cnx from_node="24" from_port="scalar" to_node="18" to_port="value1"> </cnx>
			<cnx from_node="24" from_port="scalar" to_node="25" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="28" to_port="x"> </cnx>
			<cnx from_node="26" from_port="result" to_node="46" to_port="divideby"> </cnx>
			<cnx from_node="26" from_port="result" to_node="18" to_port="value2"> </cnx>
			<cnx from_node="27" from_port="result" to_node="33" to_port="value1"> </cnx>
			<cnx from_node="28" from_port="vector" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="29" from_port="result" to_node="22" to_port="value3"> </cnx>
			<cnx from_node="29" from_port="result" to_node="34" to_port="value2"> </cnx>
			<cnx from_node="30" from_port="value" to_node="17" to_port="x"> </cnx>
			<cnx from_node="5" from_port="value" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="value" to_node="43" to_port="in"> </cnx>
			<cnx from_node="5" from_port="value" to_node="9" to_port="integer"> </cnx>
			<cnx from_node="6" from_port="value" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="value" to_node="45" to_port="in"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="integer"> </cnx>
			<cnx from_node="7" from_port="scalar" to_node="13" to_port="x"> </cnx>
			<cnx from_node="8" from_port="value" to_node="17" to_port="z"> </cnx>
			<cnx from_node="9" from_port="scalar" to_node="13" to_port="y"> </cnx>
			<cnx from_node="10" from_port="result" to_node="32" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="indices" to_node="23" to_port="integer"> </cnx>
			<cnx from_node="12" from_port="result" to_node="37" to_port="second"> </cnx>
			<cnx from_node="13" from_port="vector" to_node="29" to_port="value"> </cnx>
			<cnx from_node="13" from_port="vector" to_node="39" to_port="in"> </cnx>
			<cnx from_node="14" from_port="result" to_node="32" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="35" to_port="integer"> </cnx>
			<cnx from_node="15" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="30" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="20" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="15" from_port="out" to_node="47" to_port="inname"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="41" to_port="value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="48" to_port="Vector"> </cnx>
			<cnx from_node="1" from_port="scalar" to_node="40" to_port="limit2"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="25" to_port="limit2"> </cnx>
			<cnx from_node="3" from_port="scalar" to_node="13" to_port="z"> </cnx>
			<cnx from_node="4" from_port="value" to_node="31" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="38" to_port="in"> </cnx>
			<cnx from_node="4" from_port="value" to_node="3" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Lattice_Name"> </item>
			<item type="output" name="Scale"> </item>
			<item type="output" name="Subdivision"> </item>
			<item type="output" name="Step"> </item>
			<item type="output" name="References"> </item>
			<item type="output" name="Currents"> </item>
			<item type="output" name="Transform"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
