<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Lattice StrandForce" category="" tasks="Melena/Forces,Melena/Lattices" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="15311985">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1457</prop>
					<prop name="posy">929</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Lattice Values" version="1.1" index="1">
				<portdef name="Lattice_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2487</prop>
					<prop name="posy">907</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1288</prop>
					<prop name="posy">919</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self.StrandPositionLattice"></param>
				<param_ext name="reference" type="31" value="self.StrandPositionLattice"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2539</prop>
					<prop name="posy">766</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="nest_LatticeDeform" index="4">
				<param name="Point.Point_x" type="4" value="0.000000"></param>
				<param name="Point.Point_y" type="4" value="0.000000"></param>
				<param name="Point.Point_z" type="4" value="0.000000"></param>
				<param name="Subdivision.Subdivision_x" type="4" value="1.000000"></param>
				<param name="Subdivision.Subdivision_y" type="4" value="1.000000"></param>
				<param name="Subdivision.Subdivision_z" type="4" value="1.000000"></param>
				<param name="Step.Step_x" type="4" value="1.000000"></param>
				<param name="Step.Step_y" type="4" value="1.000000"></param>
				<param name="Step.Step_z" type="4" value="1.000000"></param>
				<param name="References.References_x" type="4" value="1.000000"></param>
				<param name="References.References_y" type="4" value="1.000000"></param>
				<param name="References.References_z" type="4" value="1.000000"></param>
				<param name="Currents.Currents_x" type="4" value="1.000000"></param>
				<param name="Currents.Currents_y" type="4" value="1.000000"></param>
				<param name="Currents.Currents_z" type="4" value="1.000000"></param>
				<portdef name="Point" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Subdivision" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="Step" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="References" type="16" structure="2" group="0" instance="0" port="3"></portdef>
				<portdef name="Currents" type="16" structure="2" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2221</prop>
					<prop name="posy">839</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1722</prop>
					<prop name="posy">988</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1779</prop>
					<prop name="posy">893</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1978</prop>
					<prop name="posy">754</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Lattice_Name" username="Lattice_Name" basename="Lattice Name" portlabel="Lattice Name" exposetype="single"> </port>
			<port index="2" portname="factor" username="Factor" basename="Factor" portlabel="Factor" exposetype="single"> </port>
			<port index="2" portname="result" username="Force" basename="Force" portlabel="Force" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="second"> </cnx>
			<cnx from_node="3" from_port="value" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="Point"> </cnx>
			<cnx from_node="1" from_port="Subdivision" to_node="4" to_port="Subdivision"> </cnx>
			<cnx from_node="1" from_port="Step" to_node="4" to_port="Step"> </cnx>
			<cnx from_node="1" from_port="References" to_node="4" to_port="References"> </cnx>
			<cnx from_node="1" from_port="Currents" to_node="4" to_port="Currents"> </cnx>
			<cnx from_node="1" from_port="Transform" to_node="6" to_port="matrix"> </cnx>
			<cnx from_node="0" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="first"> </cnx>
			<cnx from_node="4" from_port="Deform" to_node="7" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Lattice_Name"> </item>
			<item type="input" name="Factor"> </item>
			<item type="output" name="Force"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
