<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Null StrandForce" category="" tasks="Melena/Forces" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="15311985">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MultiplyByScalarNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="-3.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">502</prop>
					<prop name="posy">173</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Modulate Strand by Null" version="1.0" index="1">
				<param name="Profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 3
0 1.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 3
</param>
				<param name="Multiplier" type="4" value="1.000000"></param>
				<portdef name="Null_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Multiplier" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">141</prop>
					<prop name="posy">298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-62</prop>
					<prop name="posy">179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">119</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">346</prop>
					<prop name="posy">122</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">102</prop>
					<prop name="posy">156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="Multiplier" username="Factor" basename="Factor" portlabel="Factor" exposetype="single"> </port>
			<port index="1" portname="Profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="2" portname="inname" username="Null_Name" basename="Null Name" portlabel="Null Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="1" to_port="Null_Name"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="0" to_port="factor"> </cnx>
			<cnx from_node="5" from_port="value" to_node="4" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Null_Name"> </item>
			<item type="input" name="Factor"> </item>
			<item type="input" name="Profile"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
