<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Orient Strands" category="" tasks="Melena/Modifiers" author="" url="" formatversion="1.4" compoundversion="1.2" versiontag="" backgroundcolor="7316707">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="FirstValidNode" index="0">
				<param name="in1.in1_x" type="4" value="1.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in1.in1_angle" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="1.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<param name="in2.in2_angle" type="4" value="0.000000"></param>
				<portdef name="in1" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1240</prop>
					<prop name="posy">403</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1092</prop>
					<prop name="posy">916</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="2">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1407</prop>
					<prop name="posy">290</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="3">
				<param name="size" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1872</prop>
					<prop name="posy">299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1767</prop>
					<prop name="posy">2</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="5">
				<param name="condition" type="3" value="1"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="2" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-659</prop>
					<prop name="posy">677</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="self.StrandOrientation"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value.Value_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandOrientation"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16384" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-237</prop>
					<prop name="posy">225</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Strand Tangents" version="1.1" index="7">
				<datablob category="ui_infos">
					<prop name="posx">-2328</prop>
					<prop name="posy">100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="8">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-458</prop>
					<prop name="posy">239</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="9">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2061</prop>
					<prop name="posy">177</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1079</prop>
					<prop name="posy">287</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1077</prop>
					<prop name="posy">397</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="12">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1094</prop>
					<prop name="posy">806</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="13">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1614</prop>
					<prop name="posy">700</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1637</prop>
					<prop name="posy">407</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1637</prop>
					<prop name="posy">288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2068</prop>
					<prop name="posy">679</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="17">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1405</prop>
					<prop name="posy">402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self.EmitLocation"></param>
				<param_ext name="reference" type="31" value="self.EmitLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2125</prop>
					<prop name="posy">298</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self.StrandLocation"></param>
				<param_ext name="reference" type="31" value="self.StrandLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1904</prop>
					<prop name="posy">410</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="20">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1148</prop>
					<prop name="posy">525</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="21">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1827</prop>
					<prop name="posy">797</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="22">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1829</prop>
					<prop name="posy">672</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="23">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1167</prop>
					<prop name="posy">696</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1724</prop>
					<prop name="posy">1016</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="25">
				<param name="in1.in1_20" type="4" value="1.000000"></param>
				<param name="in1.in1_21" type="4" value="0.000000"></param>
				<param name="in1.in1_22" type="4" value="0.000000"></param>
				<param name="in1.in1_angle" type="4" value="0.000000"></param>
				<param name="in2.in2_20" type="4" value="1.000000"></param>
				<param name="in2.in2_21" type="4" value="0.000000"></param>
				<param name="in2.in2_22" type="4" value="0.000000"></param>
				<param name="in2.in2_angle" type="4" value="0.000000"></param>
				<portdef name="in1" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1229</prop>
					<prop name="posy">292</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="26">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="case3.case3_x" type="4" value="0.000000"></param>
				<param name="case3.case3_y" type="4" value="0.000000"></param>
				<param name="case3.case3_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="16" structure="2" group="1" instance="3" port="0"></portdef>
				<portdef name="default" type="16" structure="2" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-661</prop>
					<prop name="posy">149</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="in" username="Direction_Vector" basename="Direction Vector" portlabel="Direction Vector" exposetype="single"> </port>
			<port index="5" portname="condition" username="Upvector_Mode" basename="Upvector Mode" portlabel="Upvector Mode" exposetype="single"> </port>
			<port index="6" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="24" portname="in" username="Up_Vector" basename="Up Vector" portlabel="Up Vector" exposetype="single"> </port>
			<port index="26" portname="condition" username="Direction_Mode" basename="Direction Mode" portlabel="Direction Mode" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="11" to_port="rotation"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="rotation"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="25" to_port="in1"> </cnx>
			<cnx from_node="3" from_port="array" to_node="15" to_port="source"> </cnx>
			<cnx from_node="4" from_port="out" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="out" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="4" from_port="out" to_node="20" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="upvector"> </cnx>
			<cnx from_node="7" from_port="Tangents" to_node="9" to_port="array"> </cnx>
			<cnx from_node="7" from_port="Tangents" to_node="26" to_port="case0"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="9" from_port="size" to_node="3" to_port="size"> </cnx>
			<cnx from_node="9" from_port="size" to_node="23" to_port="size"> </cnx>
			<cnx from_node="9" from_port="size" to_node="20" to_port="size"> </cnx>
			<cnx from_node="10" from_port="result" to_node="26" to_port="case1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="26" to_port="case2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="5" to_port="case1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="case2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="23" to_port="value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="17" to_port="matrix"> </cnx>
			<cnx from_node="15" from_port="value" to_node="2" to_port="matrix"> </cnx>
			<cnx from_node="16" from_port="value" to_node="22" to_port="array"> </cnx>
			<cnx from_node="16" from_port="value" to_node="21" to_port="array"> </cnx>
			<cnx from_node="17" from_port="rotation" to_node="0" to_port="in1"> </cnx>
			<cnx from_node="18" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="19" from_port="value" to_node="14" to_port="source"> </cnx>
			<cnx from_node="20" from_port="array" to_node="26" to_port="case3"> </cnx>
			<cnx from_node="20" from_port="array" to_node="26" to_port="default"> </cnx>
			<cnx from_node="21" from_port="value" to_node="13" to_port="second"> </cnx>
			<cnx from_node="22" from_port="value" to_node="13" to_port="first"> </cnx>
			<cnx from_node="23" from_port="array" to_node="5" to_port="case0"> </cnx>
			<cnx from_node="23" from_port="array" to_node="5" to_port="default"> </cnx>
			<cnx from_node="24" from_port="out" to_node="12" to_port="vector"> </cnx>
			<cnx from_node="24" from_port="out" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="25" from_port="out" to_node="10" to_port="rotation"> </cnx>
			<cnx from_node="25" from_port="out" to_node="12" to_port="rotation"> </cnx>
			<cnx from_node="26" from_port="result" to_node="8" to_port="pointat"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Direction_Mode" min="0" max="0">
				<enum value="0"><![CDATA[Strand Tangent]]></enum>
				<enum value="1"><![CDATA[EmitLocation * Vector]]></enum>
				<enum value="2"><![CDATA[StrandLocation * Vector]]></enum>
				<enum value="3"><![CDATA[Use Only Direction Vector Value]]></enum>
			</item>
			<item type="input" name="Direction_Vector"> </item>
			<item type="input" name="Upvector_Mode" min="0" max="0">
				<enum value="0"><![CDATA[Root to Tip]]></enum>
				<enum value="1"><![CDATA[EmitLocation * Vector]]></enum>
				<enum value="2"><![CDATA[StrandLocation * Vector]]></enum>
				<enum value="3"><![CDATA[Use Only UpVector Value]]></enum>
			</item>
			<item type="input" name="Up_Vector"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
