<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Orient Strands" category="" tasks="Melena/Modifiers" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="7316707">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1631</prop>
					<prop name="posy">-42</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1453</prop>
					<prop name="posy">593</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="2">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1071</prop>
					<prop name="posy">130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="3">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="1.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case0.case0_angle" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="1.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case1.case1_angle" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="1.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="case2.case2_angle" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="1.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<param name="default.default_angle" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16384" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16384" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16384" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16384" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-826</prop>
					<prop name="posy">150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1711</prop>
					<prop name="posy">186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.StrandLocation"></param>
				<param_ext name="reference" type="31" value="self.StrandLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1958</prop>
					<prop name="posy">136</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="6">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1231</prop>
					<prop name="posy">256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.StrandOrientation"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="1.000000"></param>
				<param name="Value.Value_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandOrientation"></param_ext>
				<portdef name="Value" type="16384" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">16</prop>
					<prop name="posy">198</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2205</prop>
					<prop name="posy">363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Strand Tangents" version="1.1" index="9">
				<datablob category="ui_infos">
					<prop name="posx">-1514</prop>
					<prop name="posy">460</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="10">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1274</prop>
					<prop name="posy">482</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1904</prop>
					<prop name="posy">38</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="12">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1054</prop>
					<prop name="posy">347</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="13">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1134</prop>
					<prop name="posy">474</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="14">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<portdef name="matrix" type="128" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1469</prop>
					<prop name="posy">186</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="15">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1321</prop>
					<prop name="posy">78</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.StrandLocation"></param>
				<param_ext name="reference" type="31" value="self.StrandLocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2142</prop>
					<prop name="posy">616</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="17">
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1825</prop>
					<prop name="posy">724</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ResizeArrayNode" index="18">
				<param name="size" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1659</prop>
					<prop name="posy">616</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="19">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1910</prop>
					<prop name="posy">523</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="condition" username="Mode" basename="Mode" portlabel="Mode" exposetype="single"> </port>
			<port index="7" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="11" portname="in" username="InputPos" basename="InputPos" portlabel="InputPos" exposetype="single"> </port>
			<port index="13" portname="condition" username="Use_PointNormal" basename="Use PointNormal" portlabel="Use PointNormal" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="Tangents" to_node="12" to_port="pointat"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="source"> </cnx>
			<cnx from_node="5" from_port="value" to_node="4" to_port="source"> </cnx>
			<cnx from_node="8" from_port="value" to_node="6" to_port="second"> </cnx>
			<cnx from_node="8" from_port="value" to_node="19" to_port="array"> </cnx>
			<cnx from_node="8" from_port="value" to_node="10" to_port="second"> </cnx>
			<cnx from_node="12" from_port="rotation" to_node="3" to_port="case2"> </cnx>
			<cnx from_node="19" from_port="size" to_node="18" to_port="size"> </cnx>
			<cnx from_node="18" from_port="result" to_node="1" to_port="source"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="upvector"> </cnx>
			<cnx from_node="11" from_port="out" to_node="6" to_port="first"> </cnx>
			<cnx from_node="11" from_port="out" to_node="10" to_port="first"> </cnx>
			<cnx from_node="14" from_port="rotation" to_node="3" to_port="case1"> </cnx>
			<cnx from_node="0" from_port="value" to_node="15" to_port="in1"> </cnx>
			<cnx from_node="17" from_port="value" to_node="18" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="upvector"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="3" to_port="case0"> </cnx>
			<cnx from_node="16" from_port="value" to_node="17" to_port="array"> </cnx>
			<cnx from_node="16" from_port="value" to_node="18" to_port="array"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="14" to_port="matrix"> </cnx>
			<cnx from_node="1" from_port="value" to_node="13" to_port="iftrue"> </cnx>
			<cnx from_node="15" from_port="out" to_node="2" to_port="pointat"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mode" min="0" max="0">
				<enum value="0"><![CDATA[Direction by Input Pos]]></enum>
				<enum value="1"><![CDATA[PointReference]]></enum>
				<enum value="2"><![CDATA[Strand Tangent]]></enum>
			</item>
			<item type="input" name="InputPos"> </item>
			<item type="input" name="Use_PointNormal"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
