<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Resample Strands" category="" tasks="Melena/Modifiers" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="7316707">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-291</prop>
					<prop name="posy">125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="nest_StrandFitting" index="1">
				<param name="StrandPosition.StrandPosition_x" type="4" value="1.000000"></param>
				<param name="StrandPosition.StrandPosition_y" type="4" value="1.000000"></param>
				<param name="StrandPosition.StrandPosition_z" type="4" value="1.000000"></param>
				<param name="Count" type="3" value="9"></param>
				<param name="Min" type="4" value="0.000000"></param>
				<param name="Max" type="4" value="1.000000"></param>
				<portdef name="StrandPosition" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Count" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="Min" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="Max" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-25</prop>
					<prop name="posy">150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="self.StrandPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">206</prop>
					<prop name="posy">164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Init Strand Simulation" version="1.1" index="3">
				<datablob category="ui_infos">
					<prop name="posx">200</prop>
					<prop name="posy">314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="4">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">456</prop>
					<prop name="posy">159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Count" username="Count" basename="Count" portlabel="Count" exposetype="single"> </port>
			<port index="4" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="4" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="4" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="1" to_port="StrandPosition"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="2" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Count"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
