<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Set All Locations to Undefined" category="" tasks="Melena/Utilities" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Secondary Shape" backgroundcolor="12340586">
	<description><![CDATA[sets emit, surface and strand location to undefined]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.emitLocation"></param>
				<param name="Reference1" type="31" value="self.surfaceLocation"></param>
				<param name="Reference2" type="31" value="self.strandLocation"></param>
				<param_ext name="Reference" type="31" value="self.emitLocation"></param_ext>
				<param_ext name="Reference1" type="31" value="self.surfaceLocation"></param_ext>
				<param_ext name="Reference2" type="31" value="self.strandLocation"></param_ext>
				<portdef name="Value" type="2048" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2048" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2048" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2370</prop>
					<prop name="posy">659</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="UndefinedLocationNode" index="1">
				<datablob category="ui_infos">
					<prop name="posx">2114</prop>
					<prop name="posy">707</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="location" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="location" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="1" from_port="location" to_node="0" to_port="Value2"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
