<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Store StrandLength" category="" tasks="Melena/Utilities" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="12340586">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Get Strand Length" version="1.1" index="0">
				<param name="StrandPosition.StrandPosition_x" type="4" value="0.000000"></param>
				<param name="StrandPosition.StrandPosition_y" type="4" value="0.000000"></param>
				<param name="StrandPosition.StrandPosition_z" type="4" value="0.000000"></param>
				<portdef name="StrandPosition" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-167</prop>
					<prop name="posy">265</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.StrandPosition"></param>
				<param_ext name="reference" type="31" value="self.StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-393</prop>
					<prop name="posy">253</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="self.StrandLength"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.StrandLength"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">42</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Length" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="StrandPosition"> </cnx>
		</connections>
		<layout>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
