<?xml version="1.0" encoding="iso-8859-1"?>
<xsi_file type="CompoundNode" name="Strand FCurve" category="" tasks="Melena/Modifiers,Melena/Getters" author="" url="" formatversion="1.4" compoundversion="1.1" versiontag="" constructionmode="Current" backgroundcolor="7316707">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.StrandRatio"></param>
				<param_ext name="reference" type="31" value="self.StrandRatio"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-746</prop>
					<prop name="posy">545</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="1">
				<param name="profile" type="buffer">2 20 1 1 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 3
0 1.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-464</prop>
					<prop name="posy">538</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-276</prop>
					<prop name="posy">510</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="2" portname="targetstart" username="Min_Value" basename="Min Value" portlabel="Min Value" exposetype="single"> </port>
			<port index="2" portname="targetend" username="Max_Value" basename="Max Value" portlabel="Max Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="1" to_port="in"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Min_Value"> </item>
			<item type="input" name="Max_Value"> </item>
			<item type="input" name="Profile"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
